ADMIN_USER=admin
ADMIN_PASSWORD=admin
SERVER_DOMAIN=<server ip address>
SMTP_ENABLED=true
SMTP_HOST=smtp.gmail.com:587
SMTP_USER=<gmail address>
SMTP_PASSWORD=<OAToken Gmail>
SMTP_SKIP_VERIFY=false
SMTP_FROM_ADDRESS=<gmail address>
SMTP_FROM_NAME=Grafana