ADMIN_USER=admin
ADMIN_PASSWORD=admin
SERVER_DOMAIN=localhost
SMTP_ENABLED=true
SMTP_HOST=smtp.gmail.com:587
SMTP_USER=quang207a@gmail.com
SMTP_PASSWORD=noyacbyfhvmmpomj
SMTP_SKIP_VERIFY=false
SMTP_FROM_ADDRESS=quang207a@gmail.com
SMTP_FROM_NAME=Grafana
