version: '3.8'
services:
  prometheus-bot:
    image: quangtran1701/prometheus-bot:latest
    volumes:
      - ./telegrambot/:/etc/telegrambot/
      - ./telegrambot/config.yaml:/config.yaml
      - ./telegrambot/template.tmpl:/template.tmpl
    container_name: prometheus-bot
    restart: unless-stopped
    ports:
      - "9087:9087"
    networks:
      - monitor-net
grafana:
    image: grafana/grafana:8.2.5
    container_name: grafana
    volumes:
      - ./grafana_data:/var/lib/grafana
      - ./grafana/provisioning:/etc/grafana/provisioning
      - ./grafana/provisioning/dashboards:/etc/grafana/provisioning/dashboards
      - ./grafana/provisioning/datasources:/etc/grafana/provisioning/datasources
      - /var/log/grafana:/var/log/grafana
    environment:
      - GF_SECURITY_ADMIN_USER=${ADMIN_USER}
      - GF_SECURITY_ADMIN_PASSWORD=${ADMIN_PASSWORD}
      - GF_SERVER_DOMAIN=${SERVER_DOMAIN}
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_SMTP_ENABLED=${SMTP_ENABLED}
      - GF_SMTP_HOST=${SMTP_HOST}
      - GF_SMTP_USER=${SMTP_USER}
      - GF_SMTP_PASSWORD=${SMTP_PASSWORD}
      - GF_SMTP_SKIP_VERIFY=${SMTP_SKIP_VERIFY}
      - GF_SMTP_FROM_ADDRESS=${SMTP_FROM_ADDRESS}
      - GF_SMTP_FROM_NAME=${SMTP_FROM_NAME}
    user: "991:987"
    restart: unless-stopped
    ports:
      - "3000:3000"
    networks:
      - monitor-net
ping_exporter:
    image: quangtran1701/ping_exporter:latest
    container_name: ping_exporter
    volumes:
      - ./ping:/config:ro
    restart: unless-stopped
    ports:
      - "9427:9427"
    networks:
      - monitor-net
networks:
  monitor-net:
    driver: bridge
